PRAEFATIO vu 223

1111 Pero 11 Bembr visitur‚et etscribendi ratio, quam
ὄρθογραφίαν vocant, cadempleno quaein 111, quos
modo nominavi, libris 11 praeteream antiquissimo
illo epis telarum Ciceronis, cuius exemplum abhinc
triennium divulgavit t.P Victorius. Quam quidem
um 111 aliqua parte exprimendam curaverim, non
tamen sum ausus pcrpetuo id facere, ne nimia illa
1111111 (siquidem noua dicimus etiam 11, quaecum
111111111111111111) 11111111 111) usu'hominum ab·
luerunt) lcdtoribus 11 moram 1111111111 1111111111111
pareret. 111 taccam ‚quod quaedam 111 111 librisin-
111111111111,111111 potius 1111111 illorum temporum
quam ratione et auctoritate superiorum recepta
11111 generis· sunt emptus sumptus et similia per ,
1111111111 p; in quo ita immoderata fuit actas
1111111111111111111 1111111111 11 temptare plerique
1111111111 scriberent. Sed 11 illud ex codem fonte
1111111 puto, quod litteras multas inter 11
commutabant, oum upsuqc et optineo contraque
actura 11 111111 saepe in eorum libris legatur.
lucundem numerum incluserim 1111111 pro obieris
caeterarum pro Volumnio eiusdemque generis
innumera Nam illud quale 1111 dicam, 1111111,
quod lotbroccst 11 1111111111 prope semper scribe-
11111, cuius manu isse Philippicarum liber script us
tsbllc illa quidem exprimenda duxi, adficere, ad·
111111,111119111,1111191,1111111111 et 11111,1111
uuum, relicuum, 111111 tur, cottidie, quae tamari non
ciusdem generis3 cuius illa 1111 duco, aut tilla, 111-
1111111 pro 11 1111111111,111111111 pro 1111111
1111111111,1111 haec quidem non plane asper·
nanda censeo. Athaco leviora sunt Illud maioris
nomenti, quod locos amplius trecentos 111 omnibus
11111 libris depravatos, anobis emendat 111 videbit,

quisquis hanc edit 11111111 cum aliis conferre 11·
rent.

11111 autem, Adriane Turnebe, 111 optime et

 

