’ 78 11111111 111

potesioe 11, qui huc venerat, optimum quemque 11
111 docendo 11111111111111111111 deligendi3 1111111111
nominaiim perscriptum 1111,111 mc, da (11111111-
gonio 11 de Fuluio Ursino, Ac mihi meroes pro
poeiia mille quingmii quotannis aurei numi Adde-
botrax, 11111111 initiari vellem, (noudum enim
sciebat, me sacerdotem 1111) perfecimum 11, quc
mihi magis liberei manere in Paionia, 1111111111
breve tempus honesto aliquo sacerdotio, ex quo nou
minus quingentos annuos aureos numos caperem,
cohonesi arer. Ida de re unus 1 primoribus illius
regni, Joauues Zamoaciue, qui nunc magnus regui
Cancellarius 111, litteras ad me peramarum perque
honorifice 11111111 (111110111111111111 sum non 11111
ipsius praemii magnitudine, 1111 his quidem tempo·
ribua 1111111111, quam 111111 regis tam propense ac
benefica erga homines litterarum 11111111 dediice
1111111111. Neque me commovebat 11111111 difficul-
111. qui exploratum 1111111111, eum lectica, unacum
filiolo 1111111 mei, puero 1111111111 11111, quem me·
cum illue ducere cogitabam ad fanum Lauremnum,
(eo euim religionis ao pieiaiis caussa 1111 fecere
decreveram) gestat ua 1111111, paese mo cisio Oram-
viom usque commodissime vehi. 11111111 convene·
111, 111 mihi regis nomiae· ad iier conficiendum
darentur 111111111111111111111, adquae dueen-
· 111 (11 meo praeterea addam cogiiaham. am mihi
illud 1111111111 11111 doctrinae specimen, 8111111111,
0111111111 1111111111, gratur uidam habimiiouem 111
palacio, quod Oracoviae 111111 iampiu'asimum, offere
1111. Multae a summis viris 11111111111111111111111111
in Germaniam 11 111 Pelopiam promissae erant: 111,
cum eo 1111111111, nunquam fere 111 diversoria pu-
blica ingredi necesse haberem. Neque verebar illam,
quae in Polonia esee (11111111, inclementiam caeli
asperitatemque frigoris. Sciebam illa ο1111111111111111ο
minora 1111 quam 111111, 11 alioqui cumipse quo·

 

