32 uersuum 11111.

laudare 11111111, 11111 1111111111111 Laelium 1111111111,
adolescentem optimum 11 suavissimum, qui quoties
1111111111, (111111111111 1111111111) 111111111 mihi
auditu iucundissima de 111 singulari 1111111111
1111111111111 1111111111111,111 audit me vicissim de
11 11, quae 111111111111 1111111, praedicantem.
Sed 1111111 haec. Neque 1111111 dubietate putee,qui11
a me mirifice 11 singularicer 11111111,111111111111
grat um atque inhumanum 11111; tani 1111111111 11
11 de me sentire 1111111111111. interpretaremur
Latine his diebus quinium Ε11111111111 Aristotelis.
Eius 11111111111111111 1111111111 11 exemplaria 1111
unum, quod ribi habeas, quodque 1111111111 intuens
de me cogitem alterum, quod 11111 nomine des
Francisco, quem ego 11111111 amo, 1111111 111111
11 amari cupi03 11111111] „quod 1111111111 commodum
1111,1111111111 clarissimum 11 eruditissimum 1111111,
episcopum Carpant 11111 ensem. Ρ111 enim pro 11
amore in me, quem mihi cum saepe alias, 1111
111111111111111111111111111111111,1111111111,1111111-
11111111111’ 1111 ingratum non fore. Scribendum mihi
111 ad 1111111, 1111111 1111111111. Ama me, Sacrate
mi, 1111111111111111 11, quod ego 1111111 11111111-
111, 1111111111 integerrime: 11111111 111111. Romae.
A. d. vr. Id. Martias. 11111111.

-ι--υ--α-

XXIII.
MURETUS GERARDO SUO.

⁸¹· 1³. D.

. Mihi crede, irascerer Τ11111111111, 1111111111,
111 1111 eandeni rationem mire 1111111111 mei, quan
inii-r 1111111111111111111.Ε11111111,111111111, curn ege

11111, nescio quade caussa, subaspere appellassem
meque illi 11111111111111111111111, remdensrlle Faxo,
1111111111ιά uerbum 111111 1111111111 celes. Eo 1111

 

