150 111. 1111.

1111 Lacedaemonii, eumad Philippum 111 seripse-
runt· Lacedaemonii Philippo. Dionysius 0111111
Multo 11111 fortior 1111111111 verbo uter¹,)
penetralior 1111 brevitasy 1111111111 11111 dixissen:

Dionysius 1111 aliquando praepotens tyrannus fuerit,
1111111,1111111111 regno exutus privatam Oo-
rinthi vit 111 agit. tVide, ne, dum 11111111 111111-
tatem studes opprimere, idem tibi quoqne contingat
(1111Ι 1111 111 deterrere, sed admonere cupientium
fuisset oratio. Neque dissimile illud Demetrii 1
1111111111) Fano, 11111111 opud 111 humi canant:
1111 significaret, 111111 111 illorum regionem de·
111 111111 111. 111111 quoque, Scytharum 1111,11111
olim epistolam· ad Byzantinos misisse fertur: Nolite

1111111111 mete detrimento 111111 epuoemeaeed
vos aqootom 1111111111111111 111111, qui etipse
Scythis regio imperio praefuit multo 111111 obseu-
rius. Nam 1111111111, 1111111111 traiecerat, lit
teras quidem, quibus e1 1111111111, misit nullas, sed
pro litteris symbolum hoo: 1111111, ranam, 1111,
1111111111111111110111111 1111111 Darii castris
11111 aliter interpretenetur, Orontopegas, tm'bunus
militum, censuit significari, eos omnium rerum de
ditionem esse facturos: domorum· 1111 murem in·

¹ nuere³); equarum, atris, armorum ,regionisz herum
111111111ἓὲ 111111111111111111,
11111111, 1111111111111111 haee symbols 1111111111,
nisi 11111111111111111111111111,111 1111111
11111, 111 evolemus, ut aves: non effugiemus 1psorum

11 1111111111 hoo dietum 1111111 1111111111 Rhetor Il
11ἰ 111. 11. Στησίχορος lv Λοκροῖς 1111111111111111·

1111111111,”1πωςμὴ οἰτέττιγεςχα 'stpdoeom Dionysio,
Sisilieetyrann 111-1111 Demetrius περὶ 1111111 199. Ao 111111,

11 Muretus Dionysii pro 1111111111 seribere voluerit D. R
1111111111 11111111 barbarum 111. D. R.

 

