EPISTOLA-VI. 9

Commodum haee scripseram, eumad me Aldus sua-
vissimus oum magistro veniret. Quid quaeris? mi Ma-
nuti, beasti me: neque quiequam mihi iucundius 100010
poteras. Nihil illo puero festivius, nihil ingeniosius,
nihil amabilius, 111111 ardentius in studio 11111110 00
litterarum. Quanta in sermone suavitas! quanta 11-
doles in ipso vultu 00 motu eorporis! ut 11 summa
ingenii· 0010111010 parem modestiam 100110 agnoscas.
llaque feres 1100 aequo animo: spero eum aliquando
01 patre 01 010 maiorem 00 celebriorem 10101011.
Ne 111011, 01 1011011 animo loquor. Hoo tantum
iusumma laetitia, quam ex eius adventu cepi, ad<
apersit mihi nonnihil molestiae, quod 001101 ipse
oum febri 10111. Itaque duos hospites libentissime
ridi: tertiam illam, quae 00 0011111011 adiunxerat,
libenterl 010100100011. Ourabitur uterque eorum ea
diligentie, ut intelligant, 111010 quoque domum tuam
osse. Vale et 00110 0 11101110. Patauio.

VI.
mmmm MANUTIO.

si Pegasi 0111101111101010111,1011011011 nullo

modo potest, 01110 die 01101100 quinque descripse-
rint, quas 11011100000110000101101011000 hodier-
nae litterae significant opus⁸ eis deesse. Ι aque quid
rogitem 100010. Chartae quinque, oum 10110 essem,
apud 10 reliqui5 0110100001101010011001011110111οᾐ
11, ut omnia iam 00110010 0000 significes, 0100 1110
folia rmpressa missurum 000010 dicis lterum tibi
dioo: quid cogit em 100010 Namsrve 1110 ad 10 per-
100 1,01111 deesse 11110, quod agant, nou potest3 sive
nou sunt, verendum 001, 10 eodem modo aut 1n 1-01
eipiatur aut pereat, si quid amplius misero. Itaque
nihil amplius 11111011, dum, quid illis facturn sit,
cognovero. Vale. x. Kalend. Maii. Patauio.

—au—-u—

 

