ORATIO n 101

1111311111 evenerat, aut tubi improbus aliquis et
liu divina pat ient ia abusus poenas dederat, tum
Deumet tesse‚ et humana curare clamabant. 113113
11311111, ait Statius), cum convaluisset a pericu-
loso morbo 111 eximiae 1101111113, Rutilius Gallicus.
.111111111,111)1 quid contigerat contra quam aequum
13311113111111, Deos aut nullos esse, aut crudeles
11111113113 1331 dicebant:

Marmoreo Liciaas tumulo 11111, at Cato paruo,
Pompeias 111111 credimus 1331 Deos?

Mortuus erat alicuius 11111113, quem ipse diut tius
111111 cupiisset: negabat tDeds esse: id enim ab
111111 iustitia alienum videri. Itaque 1n morte

lib balli Ovidius 2).

Cam rapiant mala fato 1111113, 1111131111 fasso,
Sollicitor 11111113 1331 putare Deos.

lpudSenecam Iason, cum Medeam occisis filiis
evolantem videret³):

leuare, inquit, 1111113 esse, qua 11111113, Deos.

Neque ulla tam levis aut ridicula caussa erat,
quae non ad suscipiendam impietatem satis idonea
1111111111. Reliquerat amicam amator: nulli Dii
111111. Propertius⁴):

, ct 1111111111 nullos 1331 aelicta Deos.

lapidum et libidinosum adolescentem impudica
uuhercula fefellerat: nutabat male de Diis fundata
opinio. Ovidius⁵lz

Esse deos credamne? 111111 iurata fefellit,

j Et maaet' 11 solito 1111Ι fait ore decor.

13111111, 2)1111101.1Π 9. 35. 3) Med 1035

4...)Ι13 1111111111 aa

ι

 

