CAPU'I' XXXIII. 163

eloquentiae studiis deditus 101000, etcum saepe di-
11000 in publico, tum ostentationis quoque 310110
1001 nonnunquam declamitosse perhibetur. Erat
autem excelso nr et elato animo, quique de 00 inter·
dum magnificentius, quam vulgi aures 1111011101 ferre
possent, praedicaret. Itaque oum orationem de statua
eibi ab Atheniensibus posita 0111001100 Harmodium
quendam 0 veteris illius tyrannicidae posteris habe·
10100110 dixit dc 001000 animose 01 prope arro·
gautm: 01 Dionysius Halicarnasseus ¹) non 0110100310
1111111100181111101111010100111111111111 θ1101001111 ΙΙ(10111Πο
Lysiae ndoderatione nimium longe abesset. In ea
1100111111, quod adversarius generis sui nobilitatem
extollens 111100 obscuritatem et ignobilitatem 011031-
teuerstatt 0010000 virtute 00001000 0000010001 010 noti-
toeneio 0000. Nom oc Harmodium 00111000 01 Aa
1101100000 oecon 100ζο00 000100, quom 0000010000 010·-
011101000000011). 11010 1110011 sc maiorem tabere
0000110000 oum 01110, qoam 000000 ettam, 0000000
contenderet, 000 sao, 000001 itlius foeta 0000100 od
0000 01001001 0001010013). 111, 11000000 nobilitas 0
1101000100 tooroom in 1010011014) Quae omnia
Inritatus est, quicunque scripsit declamationem 111
Sallustium. Sed et ex eadem emtione haec reperi:
11000110 000 sam 10100 coeo 0001000 imperatores soon-
0010000000 0000101100νί0 1000000000. Et
10010 Harmodio et Aristogitone ageret: 00000000,
110011,οο010000010010100000,00100000000000000
000100010101000 protectori 011100 operes, 0011000010
1000101 os 00000111, Vos fortusse At 1000100000 101000

titt 0010000000 01 istas 00 00 inscriptus 11110000
noenta quotidem 0101010100κο onnam 0 00110,

ι11οι110. (10 Ly 0 y.p 478. 11010110.

1011100101. Rhet. 11. 23.

1111110101. Apophthegm. p. 187. Β. Ι,
· 11

 

