24 1111111111 xm

dies 11111111111111. Deinde quod multos 1111111 menses
11111111 intermisi poetica 11111111, 111 1111111111
olim fuisset 111 me 11111 facultatis, quod 11111111
nihil 1111 pertenue quiddam 11 perexiguum 11111, 11-
fluxisse id 1111111111 exaruisse necesse 111. Postremo
(δεῖ γὰρ τάληθῆ λέγειν) tardiorem me 11 1111111111-
rem· 11111 exspeehahio 1111, quam'de mois 11111111
concitatam esse scribis. Seis enim, quarn inutilis
11 atque ahena 111 plaeere eupieniibus. 111111Ι 11
illud a me postulatur, 111 tuorum eleganhiam aequem
a 11 rpso mihi versura faciunda 111111111111111,
1111111111 tamen propediem aliquid: sed si 1111
amas, (quqd quidem 111 mihi perspexisse videor, 11
quin 111 111 dubitare non debeam) minue, obsecro, l
quantum potes, 1111111 exspeeiationem: ao prospice„
111 ille amicus 1111111111111111111111 1 malo nomine„
111 nummos, 111 verene, 11111111 neque optimae notai 1
erunt neque 11111 1 'ponderis aequo 11111111 animo 11· l
cipiendos putet. Bene 11111111, quod 11 societatis 1
vestrae magisier Romae retinendum 1111111111. Mihi
erede, magnam molestiam oepissem 1 discessu 1111.
Nune spero fore, oum 111111 rediero, 111 1111111111
suavissima mihique optatissima consuetudine, quam
181ῐ11111111 faoiam, spero 11 11 ipse aliquando eo·
gniturum urum..Vale Γ11111111. xvl. Kalend Sept. 11111111.

...—

XIX.
11. 1111111111 11111111 ’

S. D.
HORATIO GARDANETO SUO.

Quidni enim 11 meum 1111111,Ηο1111 optime 11
humanissime, cumei ipse 11 singrdariier diligam,
11 me 111 tibi earum esse 1111111111, 1111111111 11 ve·
11111111 amicorum meorum in me amando cedere

 

