EPISTOLA XX. 27

stituere litterarum: ut, quando iisdem fere in studiis
nostrum uterque versatur, si quid 11 bellum 11111
11111111 111 1111111 11111 protritum, dum,t ut
longinqua 1111111, ita veterum scripta lustramus,
reperisse ridebimur, idm commune conferamus 11
1111111111 altero communicemus, Η11 1111111 11-
11111 illos, quos endo caclo, ut tCicero' rn legibus¹)
11111111, merito 11111111, Hippocratem Coum et De-
mocritum Abderiten, Platonem Atheniensem et
Tarentinum Archytam: turn 1 1111111 (quenquam
illos qnoque quidni nostros 111111 licenti) 111 11-
nen ex illis, quos usitatius nostros dicimus, idem
11111 11 Ciceronem 1psum, Ν11111111,1Α11,111111 Ver-
111111 factitasse 11111 operte' rpsorum monuinenta
1111111111. 1111111111 111 exemplum, quantum 11 me
es,t renovare 1111111, 11 banc te societatem, Ho-
1·111,1111;11111 11111111111,1111 dubito 1111111
er caprimum uterque nostrum, deinde etiam 1111, 111
eorum m0d0, qui nuno sunt, sed etiam,ut utHome·
rico verbo utar, reio ὀψιγόνων, 11 111 magnos
atque uberes, aliquos tamen aliquando 1111111111-
1111. Eius autem, nisi tibi secus videtur, 111 11111
11 pactiones erunt. Primum,ut quidquid alterutri
nostrum tquocunque in scriptore antiquo occurrerit,
111111111111111111111111111111111, ambiguum, de-
praeatum, de eo ut rpsi alterius sententiam exqui-
rere ius fasque 111. tDeinde ut 11, qui sententiam
rogabitur, re diligent er pensitato, cum 1111111 etiam,
sividebitur uncommunicata, quidquid aut tcommode
11111111 lpse 111111 11111 expiscari potuerit, aperiat.
Tum, ut 11 alterutri aliqua 11111111 opinio non pro-
babitur, liberum' er solutumque sit ,1111111 111 eam
non probet, exponere, isque qui reprehendetur aut
potius admonebitur, non modo 11111111 se novio
lari' m eo, verumetiam beneficium sibi tribui putet.

¹) 11. s. ro.

 

