EPIST. XXXVIII. XXXIX. 53

serpes exiis scriptoribus, quos legis3 num quide
Latino sermone in vulgarem 1111111111, 1111 eontra.
Terentium 11 Cyri paediam noli interrhitter03 Cae· ’
seris commentarios velim 1111111 legere incipies, ne
pecunie 1111 libi perierit. Confide, mi Alexander,
etquemadmodum 11 mihi 1111111111 pollieeris, effice,
1111 ipsa ostendas 11 1111111111, 11 incensum esse ¹
1111111 11111111111.Ο111111111111 affatim suppe 1,1111 11
diligentia 11111111111111111111111111111.1111111111
lenieris 1111111111 111, ἐὰν 1]ς φιλομαθής, dep 11111
],11]ής.Τ)Ῑ)Η11 tnltdibp 1]11111 ex oraculo (licitum ]).1111
11 1 ure 111 u MDLXX.

....-..-..

XXXVIII.
ninnn 11111111.

Β11111 11111111 tuas unacum his accipies, alteras
1111111, 1111111111 quo vulgo utimur sermone seri-
]111. In Latinis nihil hebui quod emendarem3 quae
res mihi 1111111111 voluptati fuit. Quare eltnae 11
neas omnes eodem in libro describite. Eril tibi
olim iucundum considerare progressus 1111. Α11-
rander mi, vale 11 perge 11 qua coepisti diligentie
1111111111 versari: nihil faeere 1111 mihi iucundius

esttibi utilius p.0les Tibure. Idibus Iulii. nnnxx

...ι-ινι--ι-

’ 1111111111.

Perge, 111 fecis, mi Alexander, emere 11111111,
eis 11 1111111111, in eis 111111111111111 11111111
collocare. Non magnus lebor magno ribi olim ho-
11111111111111 111 1111 via, quem 111 nune ingrede-
ris, 11111111 humili 11 obscuro loeo 1111 1111111111-

¹) lsoer. ed Demon. ἕ. 18.

 

