30 neronom xxi.

et illud Virgilionum¹):

Orestion 111, meu 11 111 irritu dieta 1110111,
. ludentes Rutulae 1111011111 coedis 001101. ·

2 .
ei &didm 11111101 111110, pure 0101111 uitis
1 eques.

Possum 0 8011111011, Euripide, Pindum, 1111101111-
libet multe congerere3 sed ne longior sim 11 ne 1
tibi homini erudiiissimo videar diffidere, 0111111111-
111111 tibi in memoriam ex ipso Cicerone revocabo. χ
lea igitur 111 in seeundo Tusculanarum& Etenim
11 orationes, 0101 nos multitudiuis 11111111 probari
1111101111, (1111111111 1111111110 facultas, eteffedus
eloquentiae 111 audientium 1111010111) sed si 11111-
buntur 10111111, qui 111111 laudarent, 1111· quod 1
imitari posse confiderent, 111. Soio esse looum quen·
dam, ubi ad Atticum scribens, oum 1111111111 dixis-
set, ita reliquum orationis contexuit, quasi 1111101
dixisset, non 1111101111. Sed nune non venitin
mentem. Inspice diligenter locum illum ex Getone
maiorm), ubi citantur hi duo vernus Caeciliani:

Τ111 etium 11 senecio 1111 deputo miserrimum,
8111111, eo 111111 esse odiosum 11011111,

11111111, oum quo 11, quae statim 111111111ςί1, 101111-
reant: 1111111111 potius quam odiosum. Neque enim ¹
hoe dieii: 11111111 11111111, seducendum potio
01011 odiosum, sed hoc: 1111101111111111111 ,
1111110111, 111110111111111111 esse quom 10111
suun. Quae tamen sententie, si verba 1111111101 1
cies, effici nullo modo potest. Revooabo 11 ad illos
ipsos libros de oratore. Ita igitur loquitur in io·
eorum tractatione⁵): Ε1011111 1100101111 111111 esf,

¹)Aeu.X‚ 1411. ²) Aen. VII, 624. s. ³) 1. 1, 3.
⁴) ο. e, 25. ⁶) Η, 11110.

 

P
ss

