CAPUT XXXVIII. 169

Talem enim fere ’111111 proditum 111, quales sunt,
quae hodie non Ι111111 modo, sed universo orbi
terrarum οτ1111111111οιι111,1111111111. Nam 11 in
Mitylenen influens mare 11111111 eam euripis 1111111-
guebat 11 dissonabat, 11 pontes 1111 urbe plurimi
111111 111 1111111111 polito lapide 11111, 11 non urbe,
1111111111 amoenissima 1111111111111111 11111ο111
dulcissimus 11 suavissimus scriptor, Longae, prin·
11111Ποιμενιιιῶν 1111 verbis: Πόλις ἐστὶ Λέσβου
Μιτυλήνη μεγάλη καὶ καλή. διείληπται γὰρ ευρί-
ποις ὑπεισρεούσης τῆς θαλάσσης, καὶ κεκοσμηται
γεφύραις ξεστοῦ καὶ λευκοῦ 1111111111 οὐ
πόλιν ορᾴν, ἀλλὰ νῆσον. Eo 111111 libentius ex eo
1111111111 protuli, ⁷lquod 11 οο11111111111Ηο11111111
nobilissima urbe testimonium, 11 Longi liber 111111
dignissimus nondum ,quod 111111, publicum 1111111

CAPUT XXXVIII.
1111111111 11111 1011111111 oms

pereleganti 1ο1111111111ο1111111 1111111111 ode
1111111111111111 primi¹,) rum ornare 1111111111-
e Μ1ιιι1, 11111111, inter omnes
Iulium 111111, 1111111111 111111
lama minores.

Inoo 1111111111111111 111 tPindarum: 1111 quod 1111
noster (111111111111111111 ille 111 Isthmus ²) de Luci
fero (111111111Λάμπειᾶωσφόρος θαητὸς ως ἄστροις
ἐν αλλοις. Α Luna 11111111111111111 ceterarum 1111

Ῑεᾚῖῐῖἰεξίθηᾶθῐθω, ‚suavissimis Versibus dixerat &fiam

) 1 46 11.
11111.

³) Fragm. 3. Bergk.

 

