cAPUT LIX. 205

honoris genere efficiebant t.ur Sic Cyro poet 1111
multae tamque insignes 1111111111 1111111 regnum
redeunti Gyexeris 1111, quee ipsius 111111 uxor 11111,
coronam 1111111 offert. Xenophon libro oc 111111
ὁ δὲ Κυαξάρης ταῦτα μὲν ἐδέξατο, προσέπεμψε de
αὐτῷ τὴν θυγατέρα στέφανόν τε χρυσοῦν καὶ ψέλ·
ira φέρουσαν. Habitus 111 hic honos Alcibiadi
qnoque, eum 11111111 lacedaemoniorum 11111111Ι m
11111111 redirei3 que de re 111 Probus¹): Hic 11
neni 19111111 cet, ηυααιηνανι Theramenes 11 111111-
11111 endem redes praefuerant 11111111 1111111111
Piraeeum, remeo r'lleerre ινιιιιιι meree promerebantur:

1111111111 11111111 cretea eree 1111111 111101111-
ride 1111111111111111 aereis 1111111111 celae dorre-
11111. Sed eur cereces quoque 1111111 added, non
1111111111 quaeri potest. Nem ut Glauci Η111111113)
vecordia ridetur permutantia χρύσεα χαλαοίεον,11 111
ridicule videri ,1111111111 χρυσέων καὶ χαλκείων
permisi 11. Ego veronen dubito, quin Probi verbe
corrupic 1111, 111 1111111111111111111, legendum
111 taeniisque. 8111111111 enim 1111111111 com οο-
ronis coniungi. Empedoclen:

Ταινίαις τε περίστεπτος, στέφεσί τε θαλείοις.

quue 11111111111111111111, quod apud Thucydidem ’
“ de Bresida legitur, quem Scioneei re praeclare gesta
ucolympionicen excepisse 1111 Graeciae 111111111- ’
rem corona 111111 11 1111111 1111111111 dicuntur.
Thucydidis 1111111111 sunt ⁵:) Keil 1 loir Σκιω-
ναῖοι ἐπηρθησάυ τε τοῖς λάροις, καὶ θαρσησαντες
πάντες ὁμοίως, καὶ οις μη πρότερον ηρεσιιε τα πρασ-
σόμενα, τόν τε πόλεμον διενοοῦντο προθύμως οἴσειν, ,

occec
⁸)I..1V1234.s.

1)11113.Ι,1111.111Π.1111.12.
mem.

 

